
server.port=8090
#id= 16
#name=vishnu
#comment=bad

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:mydatabase

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=poojitha
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
